- if resource.errors.any?
  #error_explanation
    h5.error
      = I18n.t("errors.messages.not_saved",
                      count: resource.errors.count,
                       resource: resource.class.model_name.human.downcase)
    ul.error
      - resource.errors.full_messages.each do |message|
        li.error
          = message
