h2
  | ログイン
.logincontainer
  .loginbox
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  文字以上入力してください)
        br
        = f.password_field :password, autocomplete: "current-password"
        / - if devise_mapping.rememberable?
        /  .field
        /    = f.check_box :remember_me
        /    = f.label :remember_me
      .actions
        = f.submit "ログイン"
.loginbtn
  p= render "devise/shared/links"

/ .kamecontainer
/   .kamebox
/     p
/       | 下記の情報をフォームに入力してログインしてください
/     p
/       | [Email]
/     p
/       input#myInput[type="text" value="kame@kame.com"]
/       button[onclick="myFunction()"]
/         | Copy text
/     p
/       | [Password]
/     p
/       input#myInputPass[type="text" value="kamekame"]
/       button[onclick="myCopy()"]
/         | Copy text
script
  |  function myFunction() { /* Get the text field */ var copyText = document.getElementById("myInput"); /* Select the text field */ copyText.select(); /* Copy the text inside the text field */ document.execCommand("copy"); } function myCopy() { /* Get the text field */ var copyPass = document.getElementById("myInputPass"); /* Select the text field */ copyPass.select(); /* Copy the text inside the text field */ document.execCommand("copy"); }
