h2
  | これはクイズアプリです
.addquiz
  h3
    = link_to "クイズを作る", new_post_path
h3
  | クイズ一覧
ul
  - @posts.each do |post|
    li
      = link_to "[×]",
      -         post_path(post),
      -         method: :delete,
      -         data: { confirm: "クイズを削除しますか？" }
      = post.content
      = link_to "答えをみる", post_path(post)
      - # link_to "[編集]", edit_post_path(post)
