

.addquiz
h4
  ul
   .box
    .img-a
      = link_to "クイズを作る", new_post_path, class: 'btn btn-default'
    h4 クイズ一覧
    - @posts.each do |post|

      li.post
        = link_to "[×]",
        -         post_path(post),
                method: :delete,
                data: { confirm: "クイズを削除しますか？" }
        = post.content
        = link_to "答えをみる", post_path(post)


