app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Quiz
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-inverse
      .container-fluid
        - # link_to "クイズアプリ", root_path
        ul.nav.navbar-nav
          - if user_signed_in?
            li
              = link_to "クイズアプリ", root_path
            li
              = link_to "Log Out", destroy_user_session_path, method: :delete
          - else
            li
              = link_to "クイズアプリ", root_path
            li
              = link_to "Sign Up", new_user_registration_path
            li
              = link_to "Log In", new_user_session_path
    = notice
    = alert
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Quiz</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- <div class="navbar-header"> -->
      <!-- <a class="navbar-brand" href="#"></a> -->
      <!-- <div class="navbar-brand"> -->
          <%# link_to "クイズアプリ", root_path %>
      <!-- </div>
    </div> -->
    <ul class="nav navbar-nav">

<% if user_signed_in? %>

      <li><%= link_to "クイズアプリ", root_path %></li>
      <li><%= link_to "Log Out", destroy_user_session_path, method: :delete %></li>
      <% else %>
      <li><%= link_to "クイズアプリ", root_path %></li>
      <li><%= link_to "Sign Up", new_user_registration_path %></li>
      <li><%= link_to "Log In", new_user_session_path %></li>

      <% end %>


    </ul>
  </div>
</nav>


<!-- <p class="notice"></p>
       <p class="alert"></p> -->
<%= notice %>
<%= alert %>
    <%= yield %>
  </body>
</html>
